<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#85C1E9">

	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#85C1E9">

	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#85C1E9">

	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable= no, shrink-to-fit=no" />
	<title>Send Links</title>


	<link rel="stylesheet" href="../Common/bootstrap.min.css" />

</head>
<style>
	.page_404 {
		padding: 40px 0;
		background: #fff;
		font-family: 'Arvo', serif;
		margin: auto;
	}

	.page_404 img {width: 100%;}

	.four_zero_four_bg {

		background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
		height: 400px;
		background-position: center;
		margin: auto;
	}

	.four_zero_four_bg h1 {font-size: 80px;}

	.four_zero_four_bg h3 {font-size: 80px;}

	.link_404 {
		color: #fff !important;
		padding: 10px 20px;
		background: #39ac31;
		margin: 20px 0;
		display: inline-block;
		margin: auto;
	}
	.contant_box_404 {margin-top: -50px;}
</style>

<body>
	<section class="page_404 text-center">
		<div class="container-fluid text-center">
			<div class="row">
				<div class="col-sm-12 ">
					<div class="col-sm-10 col-sm-offset-1  text-center">
						<div class="four_zero_four_bg">
							<h1 class="text-center ">404</h1>
						</div>
						<div class="contant_box_404">
							<h3 class="h2">
								Please fill the Google form:<a href="https://forms.gle/2coHJTFcfikM9HQ16"> Here</a> 
							</h3>
							<br>
							<p>We might wanna: <a href="index.html" class="link_404">Go Back</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body></html>
